{
    "name": "scrib-local",
    "version": "0.0.0",
    "description": "An adapter for Scrib for writing local log file",
    
    "main": "lib/adapter.js",
    
    "dependencies": {
        "mkdirp": "0.3.x"
    },
    
    "devDependencies": {
        "nodeunit": "0.8.x",
        "scrib": "0.0.x"
    },
    
    "scripts": {
        "test": "nodeunit ./test/index.js"
    }
}